Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE KISHORE_S;
Database changed
mysql> create table chess_players(Playerno int(10),Name varchar(20),District varchar(20),Schoolname varchar(20));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into chess_players values(117,"saran","chennai","vidyalaya");
Query OK, 1 row affected (0.10 sec)

mysql> insert into chess_players values(118,"magesh","kanchipuram","joseph");
Query OK, 1 row affected (0.08 sec)

mysql> insert into chess_pplayers values(119,"durai","sivagangai","velammal");
ERROR 1146 (42S02): Table 'kishore_s.chess_pplayers' doesn't exist
mysql> insert into chess_players values(119,"durai","sivagangai","velammal");
Query OK, 1 row affected (0.12 sec)

mysql> insert into chess_players values(120,"raju","madurai","abc");
Query OK, 1 row affected (0.09 sec)

mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | chennai     | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
|      120 | raju   | madurai     | abc        |
+----------+--------+-------------+------------+
4 rows in set (0.00 sec)

mysql> select Name from chess_players;
+--------+
| Name   |
+--------+
| saran  |
| magesh |
| durai  |
| raju   |
+--------+
4 rows in set (0.00 sec)

mysql> select*from chess_players where Name="saran";
+----------+-------+----------+------------+
| Playerno | Name  | District | Schoolname |
+----------+-------+----------+------------+
|      117 | saran | chennai  | vidyalaya  |
+----------+-------+----------+------------+
1 row in set (0.00 sec)

mysql>