mysql> use kishore_s;
Database changed
mysql> select*from ssementees;
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| Regno     | Name    | Dept | Address    | Fathername  | subject            | Marks | grade |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| 192110526 | Kishore | CSE  | Ramnad     | Senkuttuvan | DBMS               |    98 | A     |
| 192110527 | Magesh  | CSE  | Sivagangai | Balu        | DBMS               |    99 | S     |
| 192110528 | Durai   | CIV  | Erode      | Nagu        | Channel hydraulics |    99 | S     |
| 192110529 | Jegan   | ECE  | Coimbatore | Dhanaraj    | PDSD               |    95 | B     |
| 192110530 | Ram     | ECE  | Chennai    | Rajan       | PDSD               |    95 | B     |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
5 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from ssementees;
    -> END; //
Query OK, 0 rows affected (0.10 sec)

mysql> CALL mentee_info();
    -> //
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| Regno     | Name    | Dept | Address    | Fathername  | subject            | Marks | grade |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| 192110526 | Kishore | CSE  | Ramnad     | Senkuttuvan | DBMS               |    98 | A     |
| 192110527 | Magesh  | CSE  | Sivagangai | Balu        | DBMS               |    99 | S     |
| 192110528 | Durai   | CIV  | Erode      | Nagu        | Channel hydraulics |    99 | S     |
| 192110529 | Jegan   | ECE  | Coimbatore | Dhanaraj    | PDSD               |    95 | B     |
| 192110530 | Ram     | ECE  | Chennai    | Rajan       | PDSD               |    95 | B     |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
5 rows in set (0.07 sec)

Query OK, 0 rows affected (0.15 sec)
mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> DECLARE res varchar(50) default '';
    -> WHILE num<78125 DO
    -> SET res=CONCAT(res,num,',');
    -> SET num=num*5;
    -> END While;
    -> SELECT res;
    -> END //
Query OK, 0 rows affected (0.07 sec)
mysql> call while_loop();
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.07 sec)

