Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kishore_s;
Database changed
mysql> select*from ssementees;
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| Regno     | Name    | Dept | Address    | Fathername  | subject            | Marks | grade |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| 192110526 | Kishore | CSE  | Ramnad     | Senkuttuvan | DBMS               |    98 | A     |
| 192110527 | Magesh  | CSE  | Sivagangai | Balu        | DBMS               |    99 | S     |
| 192110528 | Durai   | CIV  | Erode      | Nagu        | Channel hydraulics |    99 | S     |
| 192110529 | Jegan   | ECE  | Coimbatore | Dhanaraj    | PDSD               |    95 | B     |
| 192110530 | Ram     | ECE  | Chennai    | Rajan       | PDSD               |    95 | B     |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
5 rows in set (0.21 sec)

mysql> select repeat(Name,2) from ssementees;
+----------------+
| repeat(Name,2) |
+----------------+
| KishoreKishore |
| MageshMagesh   |
| DuraiDurai     |
| JeganJegan     |
| RamRam         |
+----------------+
5 rows in set (0.13 sec)

mysql> select repeat(Dept,2) from ssementees;
+----------------+
| repeat(Dept,2) |
+----------------+
| CSECSE         |
| CSECSE         |
| CIVCIV         |
| ECEECE         |
| ECEECE         |
+----------------+
5 rows in set (0.00 sec)

