Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 57
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kishore_s;
Database changed
mysql> create table marks(Regno int(3),Name varchar(25), Marks int (3));
Query OK, 0 rows affected (0.67 sec)

mysql> insert into marks values(100,"Kishore",98);
Query OK, 1 row affected (0.19 sec)

mysql> insert into marks values(101,"Arun",97);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values(102,"Ram",87);
Query OK, 1 row affected (0.09 sec)

mysql> insert into marks values(103,"Harish",89);
Query OK, 1 row affected (0.08 sec)

mysql> insert into marks values(104,"sabitha",92);
Query OK, 1 row affected (0.08 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Kishore |    98 |
|   101 | Arun    |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.05 sec)

mysql> insert into marks values(105,"Vishnu",99);
Query OK, 1 row affected (0.06 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Kishore |    98 |
|   101 | Arun    |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.02 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommmit;
ERROR 1193 (HY000): Unknown system variable 'autocommmit'
mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where Marks=99;
Query OK, 1 row affected (0.12 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Kishore |    98 |
|   101 | Arun    |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.09 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Kishore |    98 |
|   101 | Arun    |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

