Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE KISHORE_S;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_kishore_s |
+---------------------+
| chess_players       |
| coc_clan            |
| coc_player          |
+---------------------+
3 rows in set (0.00 sec)

mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | Erode       | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
+----------+--------+-------------+------------+
3 rows in set (0.00 sec)

mysql> select*from chess_players where District="Erode";
+----------+-------+----------+------------+
| Playerno | Name  | District | Schoolname |
+----------+-------+----------+------------+
|      117 | saran | Erode    | vidyalaya  |
+----------+-------+----------+------------+
1 row in set (0.00 sec)

mysql> select*from chess_players where Name="magesh";
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      118 | magesh | kanchipuram | joseph     |
+----------+--------+-------------+------------+
1 row in set (0.00 sec)

mysql> alter table chess_players add Scores(3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(3)' at line 1
mysql> alter table chess_players add Scores int(3);
Query OK, 3 rows affected (0.27 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update chess_players set Scores=18 where District="madurai";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update chess_players set Scores=19 where District="Erode";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update chess_players set Scores=20 where District="kanchipuram";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update chess_players set Scores=18 where District="sivagangai";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from chess_players;
+----------+--------+-------------+------------+--------+
| Playerno | Name   | District    | Schoolname | Scores |
+----------+--------+-------------+------------+--------+
|      117 | saran  | Erode       | vidyalaya  |     19 |
|      118 | magesh | kanchipuram | joseph     |     20 |
|      119 | durai  | sivagangai  | velammal   |     18 |
+----------+--------+-------------+------------+--------+
3 rows in set (0.00 sec)

mysql> select*from chess_players where Name like'm%';
+----------+--------+-------------+------------+--------+
| Playerno | Name   | District    | Schoolname | Scores |
+----------+--------+-------------+------------+--------+
|      118 | magesh | kanchipuram | joseph     |     20 |
+----------+--------+-------------+------------+--------+
1 row in set (0.07 sec)

mysql> select*from chess_players where Disrict like'%E';
ERROR 1054 (42S22): Unknown column 'Disrict' in 'where clause'
mysql> select*from chess_players where District like'%E';
+----------+-------+----------+------------+--------+
| Playerno | Name  | District | Schoolname | Scores |
+----------+-------+----------+------------+--------+
|      117 | saran | Erode    | vidyalaya  |     19 |
+----------+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> select*from chess_players where Schoolname like '%l';
+----------+-------+------------+------------+--------+
| Playerno | Name  | District   | Schoolname | Scores |
+----------+-------+------------+------------+--------+
|      119 | durai | sivagangai | velammal   |     18 |
+----------+-------+------------+------------+--------+
1 row in set (0.00 sec)

mysql> select*from chess_players where Schoolname like 'j____s_h';
Empty set (0.00 sec)

mysql> select*from chess_players where Schoolname like 'j_s__h';
+----------+--------+-------------+------------+--------+
| Playerno | Name   | District    | Schoolname | Scores |
+----------+--------+-------------+------------+--------+
|      118 | magesh | kanchipuram | joseph     |     20 |
+----------+--------+-------------+------------+--------+
1 row in set (0.00 sec)
