mysql> use kishore_s;
Database changed
mysql> create table movies(Sno int(3),Moviename varchar(30),Type varchar(15));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into movies values(1,"RRR","History");
Query OK, 1 row affected (0.09 sec)

mysql> insert into movies values(2,"Naane varuven","crime");
Query OK, 1 row affected (0.09 sec)

mysql> insert into movies values(3,"cobra","thriller");
Query OK, 1 row affected (0.04 sec)

mysql> insert into movies values(4,"LKG","comedy");
Query OK, 1 row affected (0.11 sec)

mysql> select*from movies;
+------+---------------+----------+
| Sno  | Moviename     | Type     |
+------+---------------+----------+
|    1 | RRR           | History  |
|    2 | Naane varuven | crime    |
|    3 | cobra         | thriller |
|    4 | LKG           | comedy   |
+------+---------------+----------+
4 rows in set (0.08 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"Don","Commercial");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+---------------+------------+
| Sno  | Moviename     | Type       |
+------+---------------+------------+
|    1 | RRR           | History    |
|    2 | Naane varuven | crime      |
|    3 | cobra         | thriller   |
|    4 | LKG           | comedy     |
|    5 | Don           | Commercial |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set Moviename="MR.Local" where Sno=5;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+---------------+------------+
| Sno  | Moviename     | Type       |
+------+---------------+------------+
|    1 | RRR           | History    |
|    2 | Naane varuven | crime      |
|    3 | cobra         | thriller   |
|    4 | LKG           | comedy     |
|    5 | MR.Local      | Commercial |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where Sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+---------------+----------+
| Sno  | Moviename     | Type     |
+------+---------------+----------+
|    1 | RRR           | History  |
|    2 | Naane varuven | crime    |
|    3 | cobra         | thriller |
|    4 | LKG           | comedy   |
+------+---------------+----------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+---------------+------------+
| Sno  | Moviename     | Type       |
+------+---------------+------------+
|    1 | RRR           | History    |
|    2 | Naane varuven | crime      |
|    3 | cobra         | thriller   |
|    4 | LKG           | comedy     |
|    5 | MR.Local      | Commercial |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.12 sec)

mysql> select*from movies;
+------+---------------+----------+
| Sno  | Moviename     | Type     |
+------+---------------+----------+
|    1 | RRR           | History  |
|    2 | Naane varuven | crime    |
|    3 | cobra         | thriller |
|    4 | LKG           | comedy   |
+------+---------------+----------+
4 rows in set (0.00 sec)

