mysql> USE KISHORE_S;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_kishore_s |
+---------------------+
| chess_players       |
| coc_clan            |
| coc_player          |
| mentees             |
| ssementees          |
+---------------------+
5 rows in set (0.00 sec)

mysql> select*from ssementees;
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| Regno     | Name    | Dept | Address    | Fathername  | subject            | Marks | grade |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
| 192110526 | Kishore | CSE  | Ramnad     | Senkuttuvan | DBMS               |    98 | A     |
| 192110527 | Magesh  | CSE  | Sivagangai | Balu        | DBMS               |    99 | S     |
| 192110528 | Durai   | CIV  | Erode      | Nagu        | Channel hydraulics |    99 | S     |
| 192110529 | Jegan   | ECE  | Coimbatore | Dhanaraj    | PDSD               |    95 | B     |
| 192110530 | Ram     | ECE  | Chennai    | Rajan       | PDSD               |    95 | B     |
+-----------+---------+------+------------+-------------+--------------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select Regno,Name from ssementees where Name IN(select Name from ssementees where Dept="ECE");
+-----------+-------+
| Regno     | Name  |
+-----------+-------+
| 192110529 | Jegan |
| 192110530 | Ram   |
+-----------+-------+
2 rows in set (0.03 sec)

mysql> create table ssementees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into ssementees1(Id,Name)
    -> select Regno,Name
    -> from ssementees where Dept="ECE";
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from ssementees1;
+-----------+-------+
| Id        | Name  |
+-----------+-------+
| 192110529 | Jegan |
| 192110530 | Ram   |
+-----------+-------+
2 rows in set (0.00 sec)


mysql> select Regno,(select Name from ssementees1 where Id=192110530)as Name,Dept,Address,Fathername,subject,Marks,grade from ssementees where Regno=192110530;
+-----------+------+------+---------+------------+---------+-------+-------+
| Regno     | Name | Dept | Address | Fathername | subject | Marks | grade |
+-----------+------+------+---------+------------+---------+-------+-------+
| 192110530 | Ram  | ECE  | Chennai | Rajan      | PDSD    |    95 | B     |
+-----------+------+------+---------+------------+---------+-------+-------+
1 row in set (0.06 sec)

