Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE KISHORE_S;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_kishore_s |
+---------------------+
| coc_clan            |
| coc_player          |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc coc clan;
ERROR 1146 (42S02): Table 'kishore_s.coc' doesn't exist
mysql> desc coc_clan;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| PLAYER_ID        | int(11)  | YES  |     | NULL    |       |
| NAME             | char(20) | YES  |     | NULL    |       |
| LEVEL            | int(11)  | YES  |     | NULL    |       |
| LEAGUE           | char(20) | YES  |     | NULL    |       |
| POSITION_IN_CLAN | char(20) | YES  |     | NULL    |       |
| TOWNHALL_LVL     | int(15)  | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> desc coc_player;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| PLAYER_ID    | int(11)  | YES  |     | NULL    |       |
| ELIXIR_COUNT | char(20) | YES  |     | NULL    |       |
| GEMS_COUNT   | char(20) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> alter table coc_clan add primary key(PLAYER_ID);
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc coc_clan;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| PLAYER_ID        | int(11)  | NO   | PRI | 0       |       |
| NAME             | char(20) | YES  |     | NULL    |       |
| LEVEL            | int(11)  | YES  |     | NULL    |       |
| LEAGUE           | char(20) | YES  |     | NULL    |       |
| POSITION_IN_CLAN | char(20) | YES  |     | NULL    |       |
| TOWNHALL_LVL     | int(15)  | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table coc_player add foreign key(PLAYER_ID) references coc_clan(PLAYER_ID);
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc coc_player;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| PLAYER_ID    | int(11)  | YES  | MUL | NULL    |       |
| ELIXIR_COUNT | char(20) | YES  |     | NULL    |       |
| GEMS_COUNT   | char(20) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> alter table student add unique(PLAYER_ID);
ERROR 1146 (42S02): Table 'kishore_s.student' doesn't exist
mysql> alter table coc_clan add unique(PLAYER_ID);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc coc_clan;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| PLAYER_ID        | int(11)  | NO   | PRI | 0       |       |
| NAME             | char(20) | YES  |     | NULL    |       |
| LEVEL            | int(11)  | YES  |     | NULL    |       |
| LEAGUE           | char(20) | YES  |     | NULL    |       |
| POSITION_IN_CLAN | char(20) | YES  |     | NULL    |       |
| TOWNHALL_LVL     | int(15)  | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table coc_clan add check(LEVEL>=10);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>