Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE KISHORE_S;
Database changed
mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | chennai     | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
|      120 | raju   | madurai     | abc        |
+----------+--------+-------------+------------+
4 rows in set (0.00 sec)

mysql> update chess_players set set District="Erode" where Playerno=117;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set District="Erode" where Playerno=117' at line 1
mysql> update chess_players set District="Erode" where Playerno=117;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
ERROR 1146 (42S02): Table 'kishore_s.mentees' doesn't exist
mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | Erode       | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
|      120 | raju   | madurai     | abc        |
+----------+--------+-------------+------------+
4 rows in set (0.00 sec)

mysql> update chess_players set District="madurai"where Schoolname="ABL";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | Erode       | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
|      120 | raju   | madurai     | abc        |
+----------+--------+-------------+------------+
4 rows in set (0.00 sec)

mysql> update chess_players set Schoolname="ABL"where District="madurai";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | Erode       | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
|      120 | raju   | madurai     | ABL        |
+----------+--------+-------------+------------+
4 rows in set (0.00 sec)

mysql> delete from chess_players where Playerno=120;
Query OK, 1 row affected (0.08 sec)

mysql> select*from chess_players;
+----------+--------+-------------+------------+
| Playerno | Name   | District    | Schoolname |
+----------+--------+-------------+------------+
|      117 | saran  | Erode       | vidyalaya  |
|      118 | magesh | kanchipuram | joseph     |
|      119 | durai  | sivagangai  | velammal   |
+----------+--------+-------------+------------+
3 rows in set (0.00 sec)

mysql>